<!DOCTYPE html>
<html lang="en">
<head>
  <title>Shower Presentation Engine</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="node_modules/@shower/ribbon/styles/styles.css">
  <style>
    .shower {
      --slide-ratio: calc(16 / 9);
    }

    .slide::after {
      display: none;
    }

    .slide--bsa {
      background-image: url('./pictures/binary-studio-logo.svg'), url('./pictures/binary-studio-academy-logo.svg');
      background-repeat: no-repeat;
      background-position: right 20px bottom 25px, left 20px bottom 15px;
      background-size: 75px, 50px;
    }
  </style>
</head>
<body class="shower list">

  <header class="caption">
    <h1>PWA</h1>
    <p><b>P</b>rogressive <b>W</b>eb <b>A</b>pplication</p>
  </header>

  <section class="slide" id="cover">
    <img class="cover__logo" src="pictures/pwa-logo.svg" width="400" alt="PWA">
    <h2 class="cover__title">Progressive Web Application</h2>
    <p class="copyright right">
      <a href="https://whatislove.dev/" target="_blank" rel="noreferrer">© Vladyslav Zubko</a>
    </p>

    <style>
      #cover {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      #cover .cover__title {
        font-weight: 400;
      }
    </style>
  </section>

  <section class="slide slide--bsa" id="program">
    <h2>Today in the program</h2>
    <ul>
      <li><code>webmanifest</code></li>
    </ul>
  </section>

  <section class="slide slide--bsa" id="webmanifest">
    <h2 class="webmanifest__title">webmanifest</h2>
    <div class="webmanifest__codes">
      <pre class="webmanifest__code next">
        <code><span class="comment">// manifest.webmanifest</span></code>
        <code>{ </code>
        <code>  "name": "GitHub", </code>
        <code>  "short_name": "GH", </code>
        <code>  "description:" "Internet hosting for software development & version control.", </code>
        <code>  "start_url": ".", </code>
        <code>  "display": "standalone", </code>
        <code>  "orientation": "any", </code>
        <code>  "background_color": "#000000", </code>
        <code>  "theme_color": "#000000", </code>
        <code>  "icons": [ </code>
        <code>    { "src": "/img/icons/icon-512.png", "type": "image/png", "sizes": "512x512" }, </code>
        <code>    { "src": "/img/icons/icon-192.png", "type": "image/png", "sizes": "192x192" } </code>
        <code>  ] </code>
        <code>} </code>
        <code> </code>
        <div class="next">
          <code><span class="comment">&lt;!-- index.html --&gt;</span></code>
          <code>&lt;head&gt;</code>
          <code>  &lt;link rel="manifest" href="/manifest.webmanifest"&gt;</code>
          <code>  &lt;link rel="icon" href="/img/icons/icon.svg" type="image/svg+xml"&gt;</code>
          <code>  &lt;link rel="apple-touch-icon" href="/img/icons/apple-touch-icon.png"&gt;</code>
          <code>&lt;/head&gt;</code>
        </div>
      </pre>
    </div>

    <style>
      #webmanifest .webmanifest__title {
        margin-bottom: 10px;
      }

      #webmanifest .webmanifest__codes {
        display: flex;
        font-size: 9px;
        margin: 0 30px 0 0;
      }
    </style>
  </section>

  <section class="slide slide--bsa" id="thanks">
    <h2>Thanks 🍉</h2>

    <style>
      #thanks {
        display: grid;
        place-content: center;
      }
    </style>
  </section>

    <footer class="badge">
      <a href="https://github.com/shower/shower">Fork me on GitHub</a>
    </footer>

    <div class="progress"></div>

    <script src="node_modules/@shower/core/dist/shower.js"></script>
    <!-- Copyright © 3000 Yours Truly, Famous Inc. -->

</body>
</html>
